<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarmes">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/design_default_color_primary_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSetAlarm"
        android:layout_width="334dp"
        android:layout_height="72dp"
        android:backgroundTint="@color/design_default_color_primary_dark"
        android:backgroundTintMode="add"
        android:text="Programar alarme"
        android:textSize="24sp"
        app:icon="@color/teal_200"
        app:iconTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.887"
        app:strokeColor="@color/teal_200" />

    <RadioGroup
        android:id="@+id/rdgNotificacao"
        android:layout_width="316dp"
        android:layout_height="74dp"
        android:checkedButton="@id/rdbAlarme"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447">

        <RadioButton
            android:id="@+id/rdbAlarme"
            android:layout_width="155dp"
            android:layout_height="match_parent"
            android:text="Alarme"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rdbTimer"
            android:layout_width="177dp"
            android:layout_height="69dp"
            android:text="Cronômetro"
            android:textSize="24sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtApresentacao"
        android:layout_width="342dp"
        android:layout_height="89dp"
        android:gravity="center_horizontal|left"
        android:text="Escolha como deseja ser avisado:"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.302" />

    <EditText
        android:id="@+id/edtMinutoOuSegundo"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:ems="10"
        android:hint="Digite o minuto"
        android:inputType="time"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSetAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888" />

    <EditText
        android:id="@+id/edtHoraOuMinuto"
        android:layout_width="274dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Digite a hora aqui"
        android:inputType="time"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/edtMinutoOuSegundo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.963" />

    <ImageView
        android:id="@+id/imgCopo"
        android:layout_width="160dp"
        android:layout_height="148dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/garrafa_cartela" />


</androidx.constraintlayout.widget.ConstraintLayout>